{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "minimumLevel": {
      "Default": "Information"
    }

  }
}
